* {
  box-sizing: border-box;
  margin: 0;
  padding: 0px;
  font-family: "DM Sans", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

/**
------------------------------------
---------- HEADER ------------------
------------------------------------
**/

.navbar {
  position: sticky;
  display: flex;
  height: 80px;
  font-size: 1.2rem;
  align-items: center;
  justify-content: center;
}

.navbar--container {
  z-index: 1;
  display: flex;
  width: 100%;
  height: 80px;
  max-width: 1366px;
  padding: 0 50px;
  margin: 0 auto;
  justify-content: space-between;
}

#beans-logo {
  display: flex;
  align-items: center;
}
#circle {
  width: 30px;
  height: 30px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  background: #ffa500;
  margin-right: 20px;
}

#name {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
}

.navbar--menu {
  display: flex;
  margin-right: -20px;
  list-style: none;
  align-items: center;
}

.navbar--item {
  height: 80px;
}
.line-image {
  border-left: 1px solid #0c0c0c;
  height: 24px;
}

.navbar--links {
  display: flex;
  width: 125px;
  height: 100%;
  font-size: 16px;
  line-height: 19px;
  color: #191f2a;
  text-decoration: none;
  align-items: center;
  justify-content: center;
}

/**
------------------------------------
---------- FIRST SECTION ------------------
------------------------------------
**/

.first-section {
  max-width: 1100px;
  height: 604px;
  margin: 100px auto;
}
.first-section {
  display: grid;
  width: 100%;
  height: 505px;
  z-index: 1;
  max-width: 1100px;
  padding: 0 50px;
  margin: 90px auto;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
}

.esther-image {
  width: 600px;
  height: 600px;
  border-radius: 50%;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}
